
graph x = time/CV (years)
      y = population
      
      #for(r in 1:rep){20,}
      
      # initialize corals
      
      for (y in 1:years){ 
      
      initialpop, 
      
      #data.frame for initialpop
      data.frame = intitialpop = [n1(FL native) + n2(TX migrant) + n3(lab)]
      
      #year 0
      intitialpop = 1000 + 300 + 10 = #1310#
      RV0 = 0.1
      Cv0 = 0.1504
      bleach0 = 262 corals
      finalpop0 = (1310 - 141) + 778 = #1947#
      
      
      #year 1 
      initialpop1 = finalpop0 + 300 + 10 = #2257#
      RV1 = 0.11
      CV1 = 0.1918
      bleach1 = 451
      finalpop1 = (2257- 244) + 1341 = #3354#
      
      #year 2 
      initialpop2 = finalpop1 + 300 + 10 = #3664#
      RV2 = 0.12
      CV2 = 0.0182
      bleach2 = 1099
      finalpop2 = (3664 - 575) + 1905 = #4994#
      
      #year 3 
      initialpop3 = finalpop2 + 300 + 10 = #5304#
      RV3 = 0.13
      CV3 = 0.2905
      bleach3 = 
      finalpop3 = 
       
      
     
      #annual coral CV year 0 - 4 
      initialpopCV = (FlCv + TxCv + LabCv)/3
      year0 = ((1000*0.18) + (300*0.054) + (10*0.078))/1310 = 0.1504
      year1 = ((1947*0.20) + (300*0.14) + (10*0.15))/2257 = 0.1918
      year2 = ((3354*0.017) + (300*0.011) + (10*0.64))/3664 = 0.0182
      year3 = ((4994*0.30) + (300*0.13) + (10*0.36))/5304 = 0.2905
      year4 = 
      # First el nino
      year5 =
      #annual coral CV year 6 - 9
      
      # CV random variables for year 0 - 4
      # FL native corals
      Flcyc1 = runif(n=1, min=0.01, max=0.3)
      FlCv = [0.01:0.3]
      # TX migrants 
      Txcyc1 = runif(n=1, min=0.01, max=0.7)
      TxCv = [0.01:0.7]
      # Lab grown
      Labcyc1 = runif(n=1, min=0.01, max=0.15)
      LabCv = [0.01:0.15]
      # every 5 years RV increase 0.1 - run for 20 years
      
      #data.frame for annual change in population - average year
      #data.frame for annual adaption 
      #Part 1:
      #year0
      data.frame0 = abs(0.1-0.1504)=0.0504
      bleach0 = (intialpop*0.2) = 1310*0.2 = 262 bleach
      healthy0 = 1310 - 262 = 1048
      deathrate0 = (0.5*262) + (0.01*1048) = 141.48 = 141
      birthrate0 = ((1048 - (0.01*1048))/2)*0.5*3 = 778 = 778
      
      #year1
      data.frame1 = abs(RV1 - CV1) = 0.082 - apply Bleach Table
      bleach1 = (initialpop1*0.2) = 451.4
      healthy1 = initialpop1-451 = 1806
      deathrate1 = (0.5*451) + (0.01*1806) = 243.56 = 244
      birthrate1 = ((1806 - (0.01*1806))/2)*0.5*3 = 1340.95 = 1341
     
      #year2
      data.frame2 = abs(RV2 - CV2) = 0.1018 - apply Bleach Table
      bleach2 = (initialpop2*0.3) = 1099.2 = 1099
      healthy2 = initialpop2-1099.2 = 2564.8 = 2565
      deathrate2 = (0.5*1099) + (0.01*2565) = 575.15 = 575
      birthrate2 = ((2565 - (0.01*2565))/2)*0.5*3 = 1904.51 = 1905
     
      #Proportion bleaching
      #data.frame = abs(RV-CV)= 0.0504 - apply Bleach Table
      #deathrate = (0.5(bleach) + 0.01(healthy))
      #birthrate = (initalpop - (bleach + (0.01*1048))/2)*0.75*100
      
      #if data.frame RV = CV then survival = .99
      
      ########## Bleach Table ##########
      
      #if data.frame < 0.05 then bleach = 0.10
      #if data.frame 0.05 < 0.1 then bleach = 0.20
      #if data.frame 0.1 < 0.15 then bleach = 0.30
      #if data.frame 0.15 < 0.2 then bleach = 0.40
      #if data.frame 0.2 < 0.25 then bleach = 0.50
      #if data.frame 0.25 < 0.3 then bleach = 0.60
      #if data.frame 0.3 < 0.35 then bleach = 0.70
      #if data.frame 0.35 < 0.4 then bleach = 0.80
      #if data.frame 0.4 < 0.45 then bleach = 0.90
      #if data.frame 0.45 < then bleach = 1.00
      
       
      #immigration for Texas - a constant (e.g. 50)
      
      #heat death - variable
      
      #disease - add random effects here 
      
      #selection - CV compared to RV
      
      #release from capivity- a constant (e.g. 100) 
      }
      
      # output analyses 
   
   
   # Parameters 
         ###year 1
          n1 = 1000
          n2 = 300
          n3 = 10
      ###year +1
          n1 = (intialpop of previous)
          n2 = 300 
          n3 = 10 

 
# Subparts 

#Resilience-Time and Climate

Climate variable (CV) - a number between 0 and 1 that increases with climate change

Resilience variable (RV) - a number betwen 0 and 1 that expresses how well corals are adapted to climate. If the RV matches the CV, corals are optimally adapted

Local and Transplanted coral (native) have better RV due to select pressure and selective breeding for changing climate

Translocated coral have lower RV due to lower selective pressure in buffered climate (deep-sea sea-mountains)

Hybrid recuits have an RV between Translocated coral and native corals

# Additional

Time is continuous, CV increases incrementally to model the combination of the steady increase of anthropogenic climate change and natural climate ocillation  

El Nino - occurs every 2-7 years, lasts for 9-12 months and amplies anthropogenic climate change. - for the model the CV will increase in increments of 5 years. 

Death rate normal - background loss #net population gain 
El Nino Death rate - CV increase #net population loss

#Bleaching-Population  

Number of Total coral 

Number of Bleached coral 

Number of Recover coral

Bleach Rate - a proportion of total population that bleaches due to
heat stress 

Death Rate - the proportion of bleached coral lost - all coral death will result from heat stress in model and all stressed coral bleach

Recovery Rate - the proportion of bleached coral that recover from bleaching 

Bleach = dead + recover

#change in population 

ra = reproductive age # number of individuals 6+ years
pre = pre-reproductive age # number of individuals between 1 and 5 years
new = recruits # number of individuals less than 1 year

poulation(pre bleach) = ra + pre + new - #All healthy#

population(bleach) = healthy + bleach

population(post bleach) = healthy(ra+pre+new) + recover(ra+pre+new)

# note most population will occur in younger corals

reproducing population = healthy(ra)

# Annual Recruits 

local- 99% of new population - 6,800 - 680 = 6,120
texas- 1% of new population - 680

number new/year = 6,800

# Number of inital older colonies

old = 

#Recruitment 

Spawning - sexual reproduction that occurs in August-September

Assume 1 spawn/year (both local and translocated)

huge spawn, but 1% recruits 

Fragmentation - asexual reproduction where an individual is "cloned" by spliting the colony into fragments 

Transplanted coral - produced from fragmenting resilience local corals. Tracked by genotype of original colony

Assume only Transplants are offspring of fragmentation (no hurricanes or other distrubances)

All native corals have either traced genotype or parentage 

Bleached corals do not spawn
#
#
#
#

pop = (new - death rate)time

if group = ra
  
